# crypto_spring_practice

./: .env  README.md  SPRING_ANNOTATIONS_GUIDE.md  pom.xml
src/main/java/com/cryptoapp/: CryptoBackendApplication.java
src/main/java/com/cryptoapp/component/: CryptoValidator.java
src/main/java/com/cryptoapp/config/: CryptoConfig.java
src/main/java/com/cryptoapp/controller/: CryptoController.java
src/main/java/com/cryptoapp/model/: CoinMarketCapResponse.java  CryptoCurrency.java
src/main/java/com/cryptoapp/repository/: CryptoCurrencyRepository.java
src/main/java/com/cryptoapp/service/: CoinMarketCapApiService.java  CryptoService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/cryptoapp/: AnnotationDemoTest.java  CryptoBackendApplicationTests.java
src/test/java/com/cryptoapp/controller/: CryptoControllerTest.java
